{
    "cSpell.words": [
        "Accessable",
        "ajay",
        "akki",
        "Boared",
        "Iproduct",
        "Irole",
        "Iuser",
        "Jhon",
        "Jhons",
        "priya",
        "productinfo",
        "Radmi",
        "Redmi",
        "sanck",
        "Upadate",
        "vissible"
    ]
}